// temp solution: vscode plugin `ts-string-literal-enum-plugin`
export enum i18nKeys {
  COMMON_ALREADY_EXISTS = 'COMMON_ALREADY_EXISTS',
  COMMON_VERSION = 'COMMON_VERSION',

  TITLE_HOME = 'TITLE_HOME',
  TITLE_REGISTRY = 'TITLE_REGISTRY',
  TITLE_PROGRESS = 'TITLE_PROGRESS',
  TITLE_SETTINGS = 'TITLE_SETTINGS',

  TOAST_INSTALL_START = 'TOAST_INSTALL_START',
  TOAST_INSTALL_SUCCESS = 'TOAST_INSTALL_SUCCESS',
  TOAST_TOO_MANY_SAVABLE = 'TOAST_TOO_MANY_SAVABLE',
  TOAST_RECOVER_TASK = 'TOAST_RECOVER_TASK',
  TOAST_INVALID_PLUGIN = 'TOAST_INVALID_PLUGIN',

  TEXT_NO_PLUGIN_1 = 'TEXT_NO_PLUGIN_1',
  TEXT_NO_PLUGIN_2 = 'TEXT_NO_PLUGIN_2',
  TEXT_NO_INSTALL_TASK = 'TEXT_NO_INSTALL_TASK',
  TEXT_MISSING_PLUGIN_NAME = 'TEXT_MISSING_PLUGIN_NAME',
  TEXT_UNINSTALL = 'TEXT_UNINSTALL',
  TEXT_LANGUAGE = 'TEXT_LANGUAGE',
  TEXT_LOADING = 'TEXT_LOADING',
  TEXT_NO_DATA = 'TEXT_NO_DATA',
  TEXT_WAITING = 'TEXT_WAITING',
  TEXT_UNZIPPING = 'TEXT_UNZIPPING',
  TEXT_REGISTERING = 'TEXT_REGISTERING',
  TEXT_PAUSED = 'TEXT_PAUSED',
  TEXT_ERROR = 'TEXT_ERROR',
  TEXT_ADD_BUILTIN_PLUGIN = 'TEXT_ADD_BUILTIN_PLUGIN',
  TEXT_INSTALL = 'TEXT_INSTALL',
  TEXT_UPDATE = 'TEXT_UPDATE',
  TEXT_INSTALLED = 'TEXT_INSTALLED',
}

export type i18nTranslation = {
  [k in i18nKeys]: string
}
